html {
  scroll-behavior: smooth;
}

body {
  font-family: "Oswald", sans-serif;
}

/* navbar */

nav {
  background-color: black;
  color: white;
  padding: 20px 50px;
}

.navTop {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.search {
  display: flex;
  align-items: center;
  background-color: gray;
  padding: 10px 20px;
  border-radius: 10px;
}

.searchInput {
  border: none;
  background-color: transparent;
  outline: none;
}

.searchInput::placeholder {
  color: lightgray;
}

.limitedOffer {
  font-size: 20px;
  border-bottom: 2px solid lime;
  cursor: pointer;
}

.navBottom {
  display: flex;
  align-items: center;
  justify-content: center;
}

.menuItem {
  margin-right: 50px;
  cursor: pointer;
  color: lightgray;
  font-weight: 400;
}

/* slider  */

.slider {
  background: url("img/background.jpeg");
  background-repeat: no-repeat;
  /* fits bg img to width with no repeat */
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  clip-path: polygon(0 0, 100% 0, 100% 100%, 0 85%);
  overflow: hidden; /* hides scroll bottom bar */
}

.sliderWrapper {
  display: flex;
  width: 500vw;
  transition: all 0.5s ease-in-out;
}

.sliderItem {
  width: 100vw;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
}

.sliderImg {
  z-index: 1;
}

.slideBg {
  width: 750px;
  height: 750px;
  border-radius: 50%;
  position: absolute;
}

.sliderTitle {
  position: absolute;
  color: white;
  top: 10%;
  right: 10%;
  font-size: 3.5em;
  font-weight: 900;
  text-align: center;
  background-color: black;
  border-radius: 50%;
  z-index: 1;
  padding: 0.5em 0.5em 0.8em 0.5em;
  display: inline-block;
}

.sliderPrice {
  position: absolute;
  color: white;
  top: 10%;
  left: 10%;
  font-size: 3.5em;
  font-weight: 300;
  text-align: center;
  background-color: black;
  z-index: 1;
  padding: 0.5em 0.4em 0.6em 0.5em;
  display: inline-block;
  border-radius: 50%;
}

.buyButton {
  position: absolute;
  color: white;
  top: 50%;
  right: 10%;
  font-size: 30px;
  font-weight: 900;
  text-align: center;
  background-color: rgba(0, 0, 0, 0.838);
  z-index: 1;
  cursor: pointer;
  border-radius: 5px;
}

.buyButton:hover {
  background-color: white;
  color: black;
}

.sliderItem:nth-child(1) .slideBg {
  background-color: yellow;
}
.sliderItem:nth-child(2) .slideBg {
  background-color: purple;
}
.sliderItem:nth-child(3) .slideBg {
  background-color: blue;
}
.sliderItem:nth-child(4) .slideBg {
  background-color: red;
}
.sliderItem:nth-child(5) .slideBg {
  background-color: tan;
}

/* features */

.features {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 50px;
}

.feature {
  flex-direction: column;
  display: flex;
  align-items: center;
  text-align: center;
}

.featureImg {
  width: 50px;
  height: 50px;
}

.featureTitle {
  font-weight: bold;
  margin: 10px;
}

.featureDesc {
  color: gray;
  width: 50%;
  height: 100px;
}

/* product */

.product {
  height: 100vh;
  background-color: whitesmoke;
  position: relative;
  clip-path: polygon(0 13%, 100% 0, 100% 87%, 0 100%);
}

.productImg {
  width: 50%;
  margin-top: 50px;
}

.productDetails {
  position: absolute;
  top: 10%;
  right: 0;
  width: 40%;
  padding: 50px;
}

.productTitle {
  font-size: 75px;
  font-weight: bold;
}

.productDesc {
  font-size: 24px;
  color: gray;
}

.colors,
.sizes {
  display: flex;
  margin-bottom: 20px;
}

.color {
  width: 32px;
  height: 32px;
  border-radius: 5px;
  background-color: black;
  margin-right: 10px;
  cursor: pointer;
}

.color:last-child {
  background-color: darkblue;
}

.color:hover {
  transform: scale(1.2);
}

.size {
  padding: 5px 20px;
  border: 1px solid black;
  margin-right: 10px;
  cursor: pointer;
  font-size: 20px;
}

.size:hover {
  background-color: black;
  color: white;
}

.productButton {
  float: right;
  padding: 10px 20px;
  font-size: 32px;
  font-weight: bold;
  text-align: center;
  background-color: black;
  color: white;
  border-radius: 5px;
  cursor: pointer;
}

.productButton:hover {
  background-color: white;
  color: black;
}

/* Payment Modal */

.payment {
  width: 500px;
  height: 500px;
  background-color: white;
  position: absolute;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
  margin: auto;
  padding: 10px 50px;
  display: none;
  flex-direction: column;
  -webkit-box-shadow: 1px 0px 8px 11px rgba(0, 0, 0, 0.5);
  box-shadow: 1px 0px 8px 11px rgba(0, 0, 0, 0.5);
}

.payTitle {
  font-size: 20px;
  color: rgb(177, 176, 176);
}

label {
  font-size: 18px;
  font-weight: 300;
}

.payInput {
  padding: 10px;
  margin: 10px 0px;
  border: none;
  border-bottom: 1px solid gray;
}

.payInput::placeholder {
  color: rgb(175, 175, 175);
}

.cardIcons {
  display: flex;
}

.cardIcon {
  margin-right: 10px;
}

.cardInfo {
  display: flex;
  justify-content: space-between;
}

.sm {
  width: 30%;
}

.payButton {
  background-color: green;
  color: white;
  font-size: 32px;
  border-radius: 5px;
  border: none;
  cursor: pointer;
}

.payButton:hover {
  transform: scale(1.2);
  transition: all 0.5s;
}

.close {
  cursor: pointer;
  position: absolute;
  top: 10px;
  right: 10px;
  width: 20px;
  height: 20px;
  background-color: black;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 2px;
}

.close:hover {
  transform: scale(1.2);
  transition: all 0.5s;
}

/* Gallery */

.gallery {
  display: flex;
  padding: 50px;
}

.galleryItem {
  flex: 1;
  padding: 50px;
}

.galleryImg {
  width: 100%;
}

.newSeason {
  display: flex;
}

.nsItem {
  flex: 1;
  background-color: black;
  color: white;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.nsImg {
  width: 100%;
  height: 500px;
}

.nstitle {
  font-size: 40px;
}

.nsButton {
  padding: 15px;
  font-weight: bold;
  cursor: pointer;
}

.nsButton:hover {
  transform: scale(1.2);
  transition: all 0.5s;
}

/* Footer */

footer {
  display: flex;
}

.footerLeft {
  flex: 2;
  display: flex;
  justify-content: space-between;
  padding: 50px;
}

.fMenuTitle {
  font-size: 16px;
}

.fMenuList {
  padding: 0;
  list-style-type: none;
}

.fListItem {
  margin-bottom: 10px;
  color: gray;
  cursor: pointer;
}

.footerRight {
  flex: 1;
  padding: 50px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.fInput {
  padding: 5px;
}

.fButton {
  padding: 5px;
  background-color: black;
  color: white;
  cursor: pointer;
}

.fButton:hover {
  transform: scale(1.2);
  transition: all 0.5s;
}

.fIcons {
  display: flex;
}

.fIcon {
  width: 20px;
  height: 20px;
  margin-right: 10px;
}

.copyright {
  font-weight: 300;
  font-size: 14px;
}

/* Media Querie For Mobile Phones */

@media screen and (max-width: 480px) {
  nav {
    padding: 20px;
  }

  .search {
    display: none;
  }

  .navBottom {
    flex-wrap: wrap;
  }

  .menuItem {
    margin: 20px;
    font-weight: 700;
    font-size: 20px;
  }

  .slider {
    clip-path: none;
  }

  .sliderImg {
    width: 90%;
  }

  .slideBg {
    width: 100%;
    height: 100%;
  }

  .sliderTitle {
    display: none;
  }

  .sliderPrice {
    top: unset;
    bottom: 0;
    left: 0;
  }

  .buyButton {
    right: 5;
    bottom: 0;
    top: unset;
  }

  .features {
    flex-direction: column;
  }

  .product {
    clip-path: none;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .productImg {
    width: 80%;
  }

  .productDetails {
    width: 100%;
    padding: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    position: relative;
    top: 0;
  }

  .productTitle {
    font-size: 50px;
    margin: 0;
  }

  .gallery {
    display: none;
  }

  .newSeason {
    flex-direction: column;
  }

  .nsItem:nth-child(2) {
    padding: 50px;
  }

  footer {
    flex-direction: column;
    align-items: center;
  }

  .footerLeft {
    padding: 20px;
    width: 90%;
  }

  .fMenuTitle {
    font-size: 8px;
  }

  .footerRight {
    padding: 20px;
    width: 90%;
    display: flex;
    background-color: whitesmoke;
  }

  .payment {
    width: 90%;
    padding: 20px;
  }

  .payButton {
    margin-top: 8px;
    width: 100%;
  }
}

/* Media Querie For Tablets */

@media screen and (max-width: 920px) {
  .sliderTitle {
    font-size: 45px;
  }

  .product {
    clip-path: none;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .productDetails {
    width: 100%;
    padding: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    position: relative;
    top: 0;
  }

  .gallery {
    display: none;
  }

  .newSeason {
    flex-direction: column;
  }

  .nsImg {
    height: 50%;
    object-fit: cover;
  }

  .nsItem:nth-child(2) {
    padding: 50px;
  }

  footer {
    flex-direction: column;
    align-items: center;
  }

  .footerLeft {
    padding: 20px;
    width: 90%;
  }

  .footerRight {
    padding: 20px;
    width: 90%;
    display: flex;
    background-color: whitesmoke;
  }

  .payment {
    width: 90%;
    padding: 20px;
  }

  .payButton {
    margin-top: 8px;
    width: 100%;
  }
}
